# Installation
> `npm install --save @types/normalize-path`

# Summary
This package contains type definitions for normalize-path (https://github.com/jonschlinkert/normalize-path).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/normalize-path

Additional Details
 * Last updated: Tue, 25 Dec 2018 05:19:05 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
